# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    file.txt                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: astefans <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/08/20 13:23:43 by astefans          #+#    #+#              #
#    Updated: 2024/08/20 13:23:47 by astefans         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

kdfdjjjdd
